{
  "name": "big-green-tent",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"npm run dev:server\"",
    "dev:server": "node server/index.js",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "agent:dev": "node agents/voiceTutor.js dev",
    "agent-dev": "node agents/voiceTutor.js dev"
  },
  "dependencies": {
    "@arizeai/openinference-instrumentation-openai": "^4.0.5",
    "@arizeai/phoenix-otel": "^0.3.4",
    "@livekit/agents": "^1.0.36",
    "@livekit/agents-plugin-openai": "^1.0.36",
    "@livekit/components-react": "^3.0.0",
    "@livekit/components-styles": "^1.2.0",
    "@livekit/noise-cancellation-node": "^0.1.9",
    "@livekit/protocol": "^1.44.0",
    "better-sqlite3": "^11.5.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "framer-motion": "^11.18.2",
    "konva": "^10.2.0",
    "@opentelemetry/api": "^1.9.0",
    "livekit-client": "^2.0.10",
    "livekit-server-sdk": "^2.15.0",
    "lucide-react": "^0.562.0",
    "mammoth": "^1.7.1",
    "multer": "^1.4.5-lts.1",
    "openai": "^6.7.0",
    "pdf-parse": "^1.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-force-graph-2d": "^1.29.0",
    "react-konva": "^19.2.1",
    "react-router-dom": "^7.12.0",
    "simplex-noise": "^4.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.13",
    "vite": "^7.2.4"
  }
}
